<!DOCTYPE html>

<style type="text/css">
	body {
		background-position:center;
		background-image: url("resources/bg2.png");
		background-size:contain;
		display:flex;
		justify-content: center;
		align-items: center;
		height: 40vh;
	}

	.textForAndrew {
		position:absolute;
		font-family: "Times New Roman";
		font-size: 70px;
		visibility:hidden;
		background-image:linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		animation: move 90s linear infinite;
	}

	.btn {
		position:absolute;
	}

	.btn {
		font-family: Arial, Helvetica, sans-serif;
		text-transform: uppercase;
	} 
	
	.btn-shadow-drop {
		position: relative;
		margin-top: 10%;
		background: rgb(249, 250, 250);
		padding: 20px;
		font-size: 0.9em;
		font-weight: 700;
		letter-spacing: 5px;
		text-transform: uppercase;
		transition: 0.3s ease-in-out;
		left: 0px;
		top: 0px;
		width: 180px;
	} 
	
	.btn-shadow-drop:hover {
		left: 4px;
		top: 4px;
		box-shadow: rgb(255, 255, 255) 0px 0px 0px 0px;
	} 
	
	.btn-shadow-drop--black {
		border: 1px solid rgb(51, 51, 51);
		color: rgb(51, 51, 51);
		box-shadow: rgb(51, 51, 51) 4px 4px 0px 0px;
	} 

	@keyframes move {
		to {
			background-position: 4500vh;
		}
	}
</style>

<html>	
	<body id="bdy">	
		<div>
			<button class="btn btn-shadow-drop btn-shadow-drop--black" id="ASong" onClick="play()">
				<audio
				src="resources/bm.mp3"
				autoplay
				loop
				></audio>
				CLICK FOR MONEY
			</button>
		</div>
		<div class="textForAndrew" id="txt">kill yourself retard</div>
	</body>
</html>

<script>
	var aud = document.getElementById("ASong").children[0];
	
	function play() {
		document.getElementById("ASong").style.visibility="hidden";
		setTimeout(swapScreen, 300)
	}

	function swapScreen() {
		aud.play();
		document.getElementById("txt").style.visibility="visible";
		document.getElementById("bdy").style.backgroundImage="url(resources/bg.png)";
		document.getElementById("bdy").style.height="100vh";
	}
</script>